<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<div class="l-layout index">
    <header class="header">
        <h1 class="logo">
            <a href="#"></a>
        </h1>
        <nav class="nav">
            <ul>
                <li><a href="#" class="active">Наши тренеры</a></li>
                <li><a href="#">Наши тренинги</a></li>
                <li><a href="#">Галерея</a></li>
            </ul>
        </nav>
        <div class="enter">
            <button class="btn">Стать представителем!</button>
            <div class="enter__city">
                <button>
                    Киев
                    <div class="drop-down">
                        <ul>
                            <li>Киев</li>
                            <li>Днепропетровск</li>
                            <li>Одесса</li>
                            <li>Львов</li>
                            <li>Мариуполь</li>
                        </ul>
                    </div>
                </button>
                
            </div>
        </div>
    </header>
    <div class="push"></div>
</div>
<footer class="footer"></footer>
</body>
</html>