<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Trening description</title>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <link rel="stylesheet" media="screen" href="css/jquery.fancybox.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/jquery-ui.js"></script>  
    <script src="js/jquery.fancybox.js"></script>  
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
    <header class="header">
        <h1 class="logo">
            <a href="#"></a>
        </h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Наши тренеры</a></li>
                <li><a href="#" class="active">Наши тренинги</a></li>
                <li><a href="#">Галерея</a></li>
            </ul>
        </nav>
        <div class="enter">
            <div class="enter__user">
                <span><i></i>Здравствуйте, <strong>Вера Попова!</strong></span>
                <span class="enter__id">Ваш персональный номер  - R12380</span>
            </div>
        </div>
        <div class="i-hate-ie7"></div>
    </header>
    <section class="l-cols">
        <div class="breadcrumbs">
            <a href="#" class="home"></a>
            <a href="#">Наши тренеры</a>
            <span>Анастасия Солнцева</span>
        </div>
        <div class="page-head">
            <h1 class="title-l-1">Тренинг "Вечная Молодость"</h1>
            <a class="badge" href="#">Представителям</a>
            <a class="badge" href="#">Работа с Клиентами</a>
        </div>
        <aside class="sidebar">
            <img src="http://placehold.it/194x218" alt="">
            <nav class="tab">
                <ul>
                    <li class="active" data-tab=".tab-1"><a href="#"><span>Описание</span></a></li>
                    <li data-tab=".tab-2"><a href="#"><span>Отзывы</span></a></li>
                    <li data-tab=".tab-3"><a href="#"><span>Фото</span></a></li>
                    <li data-tab=".tab-4"><a href="#"><span>Материалы</span></a></li>
                    <li data-tab=".tab-5"><a href="#"><span>Расписание</span></a></li>
                </ul>
            </nav>
        </aside>
        <div class="main">
            <div class="training">
                <div class="training__head">
                    <h2 class="training__name">Ближайший тренинг: <span>12 мая</span>, Киев</h2>
                    <div class="training__info-col">
                        <span>Проводит: </span>
                        <div class="coach-item">
                            <a href="#"><img src="http://placehold.it/40x40" alt=""></a>
                            <a href="#">Иванова Катерина</a>
                            <span>тренер по обучению</span>
                        </div>
                        <div class="training__price">
                            Стоимость участия: <span>11900 грн.</span>
                        </div>
                        <div class="training__term">
                            Продолжительность: <span>40 ч. (6 дн.)</span>
                        </div>
                    </div>
                    <div class="date-list">
                        <ul>
                            <li class="active"><i></i><strong>24 мая</strong> - Киев</li>
                            <li><i></i><strong>26 мая</strong> - Львов</li>
                            <li><i></i><strong>1 августа</strong> - Одесса</li>
                        </ul>
                    </div>
                    <div class="soc-big">
                        <a href="#" class="soc-big__vk"></a>
                        <a href="#" class="soc-big__odn"></a>
                        <span href="#" class="soc-big__fb">
                            <img class="fb-counter" src="img/fb-counter.png" alt="">
                        </span>
                    </div>
                    <div class="take-part">
                        <a href="#" class="btn">Участвовать</a>
                        <a href="#" class="btn-action add-to-cal"><i></i><span>Добавить в календарь</span></a>
                    </div>
                </div>
            </div>
            <div class="content tab-cont tab-1">
                <h2>Программа тренинга </h2>
                <h3>Стратегии и техники управления групповыми процессами 1–2 день</h3>
                <h3>Процесс организации тренинга и роль тренера</h3>
                <ul>
                    <li>для чего вначале участникам рассказывать о себе (познакомится или дать отдохнуть тренеру?)</li>
                    <li>для чего снимать ожидания участников перед тренингом или демонстрация силы и могущества тренера-мага</li>
                    <li>процесс организации тренинга</li>
                    <li>ситуативный стиль при ведении тренингового действия</li>
                    <li>тип личности тренера или… ищем свои лучшие стороны при ведении тренинга</li>
                </ul>
                <h3>Особенности работы малой группы</h3>
                <ul>
                    <li>процесс и результат- ориентированные цели обучения</li>
                    <li>единственная цель бизнес-обучения</li>
                    <li>нормы и правила поведения группы и тренера. Что важнее?</li>
                    <li>особенности проведения тренинга в малой (4 чел.) и большой группе (от 20 чел.)</li>
                    <li>в чем разница между «методами» и «техниками» в тренинге?</li>
                </ul>
                <h3>Управление групповой динамикой</h3>
                <ul>
                    <li>тренерский фокус или стадии развития группы: от сопротивления до конструктивной работы</li>
                    <li>задачи по управлению группой в бизнес-обучении</li>
                    <li>особенности развития группы в бизнес-тренинге и психологической группе</li>
                    <li>сплоченность группы и эффективность тренинга: норм-статус участников. Что делать тренеру?</li>
                    <li>роли участников тренинга — как показатель эффективности бизнес-обучения</li>
                    <li>техники воздействия на групповые процессы или эмоциональное регулирование обучения</li>
                    <li>что чувствует группа или тренер как «барометр»?</li>
                    <li>вечерний анализ тренерских техник</li>
                </ul>
            </div>
            <div class="comments-wrap tab-cont tab-2">
                <div class="comments-head">
                    <h2 class="title-l-2">Всего в тренера <span>123</span> хороших отзыва!</h2>
                    <button class="btn-gray js-add-comment">Оставить отзыв</button>
                </div>
                <div class="comment">
                    <a href="#" class="comment__img">
                        <img src="http://placehold.it/50x50" alt="">
                    </a>
                    <div class="comment__wrap">
                        <a href="#" class="comment__author">Инна Крюкова</a>
                        <i>тренер по обучению</i>
                        <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                        но и о здоровье женщины: то, что деятельность благотворительной программы
                        Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                        </p> 
                        <span class="comment__date"><i></i>12 Ноября 2012</span>
                    </div>
                </div>
                <div class="comment">
                    <a href="#" class="comment__img">
                        <img src="http://placehold.it/50x50" alt="">
                    </a>
                    <div class="comment__wrap">
                        <a href="#" class="comment__author">Инна Крюкова</a>
                        <i>тренер по обучению</i>
                        <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                        но и о здоровье женщины: то, что деятельность благотворительной программы
                        Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                        </p> 
                        <span class="comment__date"><i></i>12 Ноября 2012</span>
                    </div>
                </div>
                <div class="comment">
                    <a href="#" class="comment__img">
                        <img src="http://placehold.it/50x50" alt="">
                    </a>
                    <div class="comment__wrap">
                        <a href="#" class="comment__author">Инна Крюкова</a>
                        <i>тренер по обучению</i>
                        <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                        но и о здоровье женщины: то, что деятельность благотворительной программы
                        Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                        </p> 
                        <span class="comment__date"><i></i>12 Ноября 2012</span>
                    </div>
                </div>
                <div class="comment">
                    <a href="#" class="comment__img">
                        <img src="http://placehold.it/50x50" alt="">
                    </a>
                    <div class="comment__wrap">
                        <a href="#" class="comment__author">Инна Крюкова</a>
                        <i>тренер по обучению</i>
                        <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                        но и о здоровье женщины: то, что деятельность благотворительной программы
                        Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                        </p> 
                        <span class="comment__date"><i></i>12 Ноября 2012</span>
                    </div>
                </div>
                <div class="js-more" style="display: none;">
                    <div class="comment">
                        <a href="#" class="comment__img">
                            <img src="http://placehold.it/50x50" alt="">
                        </a>
                        <div class="comment__wrap">
                            <a href="#" class="comment__author">Инна Крюкова</a>
                            <i>тренер по обучению</i>
                            <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                            но и о здоровье женщины: то, что деятельность благотворительной программы
                            Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                            </p> 
                            <span class="comment__date"><i></i>12 Ноября 2012</span>
                        </div>
                    </div>
                    <div class="comment">
                        <a href="#" class="comment__img">
                            <img src="http://placehold.it/50x50" alt="">
                        </a>
                        <div class="comment__wrap">
                            <a href="#" class="comment__author">Инна Крюкова</a>
                            <i>тренер по обучению</i>
                            <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                            но и о здоровье женщины: то, что деятельность благотворительной программы
                            Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                            </p> 
                            <span class="comment__date"><i></i>12 Ноября 2012</span>
                        </div>
                    </div>
                    <div class="comment">
                        <a href="#" class="comment__img">
                            <img src="http://placehold.it/50x50" alt="">
                        </a>
                        <div class="comment__wrap">
                            <a href="#" class="comment__author">Инна Крюкова</a>
                            <i>тренер по обучению</i>
                            <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                            но и о здоровье женщины: то, что деятельность благотворительной программы
                            Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                            </p> 
                            <span class="comment__date"><i></i>12 Ноября 2012</span>
                        </div>
                    </div>
                    <div class="comment">
                        <a href="#" class="comment__img">
                            <img src="http://placehold.it/50x50" alt="">
                        </a>
                        <div class="comment__wrap">
                            <a href="#" class="comment__author">Инна Крюкова</a>
                            <i>тренер по обучению</i>
                            <p>Я очень горжусь тем, что работаю в Компании Avon, ведь она заботится не только о красоте, 
                            но и о здоровье женщины: то, что деятельность благотворительной программы
                            Avon «Вместе против рака груди» направлена на борьбу против рака груди, для меня имеет особое значение.
                            </p> 
                            <span class="comment__date"><i></i>12 Ноября 2012</span>
                        </div>
                    </div>
                </div>
                <div class="more"><span><i></i>Еще 4 Отзыва</span></div>
            </div>
            <div class="gallery-wrap tab-cont tab-3">
                <h2 class="title-l-2">В галерее тренинга <span>123</span> фото и <span>3</span> видео!</h2>
                <div class="filter">
                    <div class="filter__wrap">
                        <ul class="filter-tab">
                            <li class="active">Все</li>
                            <li>Фото</li>
                            <li>Видео</li>
                        </ul>
                        <div class="choose choose_coach">
                            <button>
                                <span>Выбрать тренера</span>
                                <div class="drop-down">
                                    <ul>
                                        <li>Тренер</li>
                                        <li>Тренер2</li>
                                        <li>Тренер3</li>
                                        <li>Тренер4</li>
                                    </ul>
                                </div>
                            </button>  
                        </div>
                        <div class="choose">
                            <button>
                                <span>Выбрать город</span>
                                <div class="drop-down">
                                    <ul>
                                        <li>Киев</li>
                                        <li>Днепропетровск</li>
                                        <li>Одесса</li>
                                        <li>Львов</li>
                                        <li>Мариуполь</li>
                                    </ul>
                                </div>
                            </button>  
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="gallery">
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                        <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <a class="js-more" href="img/img_b.jpg" data-fancybox-group="gallery">
                            <img src="img/img_s.jpg" alt="">
                        </a>
                        <div class="more"><span><i></i>Загрузить еще</span></div>
                    </div>
                </div>
            </div>
            <div class="downl-wrap tab-cont tab-4">
                <h2 class="title-l-2">Полное расписание и доступные материалы для скачивания.</h2>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>xls</b></i>Скачать расписание</a>
                    <span>*.xls , 67 Мб, загружено 12.10.2012 </span>
                </div>
                <h3 class="title-l-3">Дополнительные материалы</h3>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>pptx</b></i>Теоретическое пособие к тренингу.</a>
                    <span>.pptx , 117 Мб, загружено 12.12.2012 </span>
                    <p>Программа тренинга в текстовом виде, поможет Вам  лучше подготовиться к тренингу,  выделить наиболее интересные места, подготовить вопросы.</p>
                </div>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>pptx</b></i>Теоретическое пособие к тренингу.</a>
                    <span>.pptx , 117 Мб, загружено 12.12.2012 </span>
                    <p>Программа тренинга в текстовом виде, поможет Вам  лучше подготовиться к тренингу,  выделить наиболее интересные места, подготовить вопросы.</p>
                </div>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>pdf</b></i>Теоретическое пособие к тренингу.</a>
                    <span>.pdf , 117 Мб, загружено 12.12.2012 </span>
                    <p>Программа тренинга в текстовом виде, поможет Вам  лучше подготовиться к тренингу,  выделить наиболее интересные места, подготовить вопросы.</p>
                </div>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>pptx</b></i>Теоретическое пособие к тренингу.</a>
                    <span>.pptx , 117 Мб, загружено 12.12.2012 </span>
                    <p>Программа тренинга в текстовом виде, поможет Вам  лучше подготовиться к тренингу,  выделить наиболее интересные места, подготовить вопросы.</p>
                </div>
                <div class="download">
                    <a href="#" class="btn-action"><i><b>doc</b></i>Теоретическое пособие к тренингу.</a>
                    <span>.doc , 117 Мб, загружено 12.12.2012 </span>
                    <p>Программа тренинга в текстовом виде, поможет Вам  лучше подготовиться к тренингу,  выделить наиболее интересные места, подготовить вопросы.</p>
                </div>
            </div>
            <div class="tab-cont tab-5">
            </div>
        </div>
        <div class="switch switch_big">
            <span class="switch__name">Другие тренинги </span> 
            <label for="switch1">
                <span class="key active">На ту же дату</span>
                    <span class="switch__wrap">
                        <input type="checkbox" id="switch1">
                        <i></i>
                    </span>
                <span class="key">В том же городе</span>
            </label>
        </div>
        <div class="training-date-wrap">
            <div class="training-date">
                <div class="calendar">
                    <span>май</span>
                    <strong>12</strong>
                </div>
                <div class="training-date__descr">
                    <h3 class="training-date__title"><a href="#">Тренинг "Тайны ароматов"</a></h3>
                    <ul>
                        <li><span>Тренер:</span> <a href="#">Надежда Ванеева</a></li>
                        <li><span>Город:</span> Киев</li>
                    </ul>
                </div>
            </div>
            <div class="training-date">
                <div class="calendar">
                    <span>май</span>
                    <strong>12</strong>
                </div>
                <div class="training-date__descr">
                    <h3 class="training-date__title"><a href="#">Тренинг "Тайны ароматов"</a></h3>
                    <ul>
                        <li><span>Тренер:</span> <a href="#">Надежда Ванеева</a></li>
                        <li><span>Город:</span> Киев</li>
                    </ul>
                </div>
            </div>
            <div class="training-date">
                <div class="calendar">
                    <span>май</span>
                    <strong>12</strong>
                </div>
                <div class="training-date__descr">
                    <h3 class="training-date__title"><a href="#">Тренинг "Тайны ароматов"</a></h3>
                    <ul>
                        <li><span>Тренер:</span> <a href="#">Надежда Ванеева</a></li>
                        <li><span>Город:</span> Киев</li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 
    <div class="push"></div>
</section>
<footer class="footer">
    <div class="footer__wrap">
        <nav class="footer__nav">
            <ul>
                <li><a href="#">Наши тренера</a></li>
                <li><a href="#" class="active">Наши тренинги</a></li>
                <li><a href="#">Обратна связь</a></li>
                <li><a href="#">AVON.ru</a></li>
            </ul>
        </nav> 
        <div class="footer__info">
            <div class="soc">
                <a href="#" class="soc__odn"></a>
                <a href="#" class="soc__vk"></a>
                <a href="#" class="soc__fb"></a>
            </div>
            <span class="copy">© 2012 Avon Products Inc.</span>
        </div>                                      
    </div>
</footer>
<div class="overlay"></div>
<div class="popup popup_add-comment">
    <button class="close"><i></i>закрыть</button>
    <strong class="popup__title">Оставить отзыв о тренере</strong>
    <div>
        <img src="http://placehold.it/40x40" alt="">
        <h1 class="title-l-1">Анастасия  Солнцева</h1>
    </div>
    <form>
        <fieldset class="field">
            <label>Ваш отзыв:</label>
            <textarea class="input textarea" placeholder="Ваш отзыв"></textarea>
        </fieldset>
        <fieldset class="field_submit">
            <input type="submit" class="btn" value="Отправить">
        </fieldset>
    </form>
</div>
</body>
</html>